; configuration for php opcache module
; priority=10
zend_extension=opcache.so
opcache.enable=1
opcache.memory_consumption=20
opcache.interned_strings_buffer=5
opcache.max_accelerated_files=3000
opcache.revalidate_freq=2
opcache.fast_shutdown=1
opcache.enable_cli=1
