[www]


user = www-data
group = www-data

listen = /run/php/php-fpm.sock

listen.owner = www-data
listen.group = www-data
listen.mode = 0750

pm = dynamic
pm.max_children = 6
pm.start_servers = 3
pm.min_spare_servers = 3
pm.max_spare_servers = 6
catch_workers_output = yes

chdir=/var/www
slowlog = /var/www/log/php-fpm-slow.log
request_slowlog_timeout = 15
