; configuration for php opcache module
; priority=10
zend_extension=opcache.so
opcache.enable=1
opcache.memory_consumption=1000
opcache.interned_strings_buffer=5
opcache.max_accelerated_files=90000
opcache.revalidate_freq=1
opcache.fast_shutdown=1
opcache.enable_cli=1
opcache.file_cache=/var/www/opcache
; lp FileCache ONLY
opcache.file_cache_only=1
