[PHP]

;;;;;;;;;;;;;;;;;;;;
; Language Options ;
;;;;;;;;;;;;;;;;;;;;

engine = On
short_open_tag = Off
output_buffering = 4096
serialize_precision = 17
realpath_cache_size = 4096k
realpath_cache_ttl = 3600

; Miscellaneous ;
expose_php = Off

; Resource Limits ;
max_execution_time = 30
max_input_time = 60
memory_limit = 500M
 
; Error handling and logging ;
error_reporting = E_ALL & ~E_DEPRECATED & ~E_STRICT
display_errors = Off
display_startup_errors = Off
log_errors = On
log_errors_max_len = 1024

; Paths and Directories ;
enable_dl = Off
cgi.fix_pathinfo = 0

; Post / File Uploads ;
post_max_size = 100M
upload_max_filesize = 100M
max_input_vars = 3000

; Module Settings ;
[CLI Server]
cli_server.color = On

[mail function]
sendmail_path = "/usr/sbin/sendmail -t -i "
mail.add_x_header = On

[Assertion]
zend.assertions = -1

[apc]
apc.shm_size = 128M
