; configuration for php opcache module
; priority=10
zend_extension=opcache.so
opcache.enable=1
opcache.memory_consumption=20
opcache.interned_strings_buffer=5
opcache.max_accelerated_files=6000
opcache.revalidate_freq=120
opcache.fast_shutdown=1
opcache.enable_cli=1
; lp = FileCache ONLY
opcache.file_cache=/var/www/opcache
opcache.file_cache_only=1
