; configuration for php opcache module
; priority=10
zend_extension=opcache.so
opcache.enable=1
opcache.memory_consumption=400
opcache.interned_strings_buffer=50
opcache.max_accelerated_files=330000
opcache.revalidate_freq=1
opcache.fast_shutdown=1
opcache.file_cache=/var/www/html/.opcache
